{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "Domain": "http://localhost:5000"
  },
  "Jwt": {
    "Key": "project_prn_job_manager_fpt_university_2023",
    "Issuer": "job_manager_project_v2"
  }
}
