{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "server=localhost;database=job_manager;user=sa;password=12345678;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "project_prn_job_manager_fpt_university_2023",
    "Issuer": "job_manager_project_v2"
  },
  "Payment": {
    "Domain": "http://localhost:5000"
  }
}
